.main-layout {
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    scrollbar-width: auto;
}

.main-layout>.main-layout-body {
    flex: 1;
    width: 100%;
}

.main-layout>.main-layout-body>.view {
    float: right;
    width: calc(100% - 8.1rem);
    height: 100%;
}

.view:has(>.img-header) {
    gap: 2.8rem;
}

.navigation-sidebar-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    width: 1000%;
    height: 1000%;
    top: calc(6.2rem + 1px);
    left: 0;
    z-index: 8;
}

@media only screen and (max-width: 576px) {
    .main-layout>.header {
        padding: 1.2rem 1.6rem !important;
    }

    .sidebar,
    .body-sidebar {
        display: none !important;
    }

    .header>.logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .header.expand+.main-layout-body .sidebar {
        display: flex !important;
    }

    .header.expand+.main-layout-body .body-sidebar {
        display: flex !important;
    }

    .sidebar {
        padding: 1.6rem 0.4rem !important;
    }

    .body-sidebar {
        left: 5.7rem !important;
    }

    .main-layout>.main-layout-body>.view {
        width: 100% !important
    }

    .header>.action>* {
        display: none !important;
    }

    .header>.action>*:first-child {
        display: flex !important;
    }

    .header>button:first-child {
        display: flex !important;
    }

    .header>.action>.row:last-child>* {
        display: none !important;
    }

    .header>.action>.row:last-child>.icon-button32 {
        display: flex !important;
    }

    div .body-sidebar+* {
        width: 100% !important;
    }
}

@media only screen and (min-width: 1200px) {
    .card-mentor-schedule>.time-infor {
        border: none !important;
        border-left: var(--border-grey1) !important;
        padding-left: 2rem !important;
        padding-top: 0 !important;
    }
}