.edu-dashboard {
              width: 100%;
              height: max-content;
              row-gap: 24px;
              align-items: center;
}

.banner-container {
              background-image: url("../../assets/demo-banner.png");
              background-size: cover;
              row-gap: 32px;
              padding: 5% 10%;
              width: 100%;
              box-sizing: border-box;
}

.banner-container .banner-btn {
              color: #ffffff;
              border-radius: 24px;
              background-color: var(--primary-color);
              padding: 8px 16px;
              width: fit-content;
}

.banner-container .banner-btn-2 {
              color: var(--primary-color);
              border-radius: 24px;
              border: 1px solid var(--primary-color);
              padding: 8px 16px;
              width: fit-content;
}

.dashboard-content {
              row-gap: 32px;
              width: 92%;
              padding-bottom: 32px;
              box-sizing: border-box;
}

.block-view {
              row-gap: 16px;
}

.block-view>.list-card {
              gap: 24px;
              flex-wrap: wrap;
}

.card-view-1 {
              background-color: var(--background);
              border-radius: 8px;
              padding: 40px 32px;
              max-height: 288px;
              height: 100%;
}

.card-view-1:not(*[class*="col24"]) {
              height: 100%;
}

.card-view-1 .text-content {
              flex: 1;
              width: 100%;
              row-gap: 4px;
}

.card-button {
              column-gap: 8px;
              padding: 8px 16px;
              border: 1px solid #00358033;
              border-radius: 24px;
              text-decoration: none;
}

.card-button * {
              color: #00204D99;
}

.card-button-2 {
              column-gap: 8px;
              padding: 8px 16px;
              border-radius: 24px;
              text-decoration: none;
              background-color: var(--primary-color);
}

.card-button-2 * {
              color: #ffffff;
}


.card-image-1 {
              flex-wrap: wrap;
              width: 100%;
              border-radius: 8px;
              background-color: var(--background);
              column-gap: 32px;
              row-gap: 24px;
}

.card-image-1 * {
              --gutter: 32px;
}

.card-image-1>.prefix-img {
              background-image: url('../../assets/demo-image1.png');
              --gutter: 32px;
              height: 300px;
              background-size: cover;
}

.card-image-1>.card-content {
              padding: 0 24px;
              flex-wrap: wrap;
              column-gap: 16px;
              row-gap: 32px;
}

.block-view>.block-title {
              justify-content: space-between;
}

.block-view>.block-title>.button-text-3 {
              color: var(--primary-color);
}

.list-card-scroll {
              overflow: auto hidden;
              column-gap: 40px;
}

.card-image-2 {
              height: 300px;
              width: 294px;
}

.card-image-2>.top-img {
              background-size: cover;
              height: 180px;
              width: 100%;
              border-radius: 8px;
}

.card-image-2>.text-content {
              padding: 24px 0;
              row-gap: 4px;
}

.card-view-1:has(>.noti) {
              position: relative;
}

.card-view-1>.noti {
              position: absolute;
              top: 10px;
              right: 10px;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background-color: #ffffff;
              justify-content: center;
}

.group-prev-next {
              column-gap: 8px;
}

.group-prev-next>div {
              justify-content: center;
              width: 32px;
              height: 32px;
              background-color: var(--background);
              border-radius: 50%;
}

.group-prev-next>div>* {
              font-size: 16px;
              color: #00204D99;
}

.list-card-view {
              width: 100%;
              column-gap: 24px;
}

.card-image-3 {
              padding: 24px;
              border-radius: 8px;
              border: 1px solid #00358014;
              gap: 24px;
              flex-wrap: wrap;
}

.card-image-3>.prefix-img {
              background-image: url('../../assets/demo-image5.png');
              --gutter: 24px;
              height: 160px;
              background-size: cover;
              border-radius: 8px;
              overflow: hidden;
}

.card-image-3>.card-content {
              row-gap: 16px;
}

.card-image-3>.card-content {
              row-gap: 16px;
}

.card-image-3>.card-content>.content-1 {
              row-gap: 8px;
              padding-bottom: 12px;
              border-bottom: 1px solid #00358014;
}

.card-image-3>.card-content>.content-2 {
              column-gap: 8px;
}

.card-image-3 .list-avatar {
              position: relative;
              width: 128px;
              height: 32px;
}
.card-image-3 .list-avatar > .avatar-circle{
              position: absolute;
              top: 0;
              background-color: var(--background);
              border: 2px solid #ffffff;
              border-radius: 50%;
              overflow: hidden;
              width: 32px;
              height: 32px;
              justify-content: center;
              align-items: center;
}

.card-image-3 .content-2 > .schedule-time {
              flex: 1;
              width: 100%;
              align-items: end;
}

.card-image-3 .content-2 > .schedule-time > * {
              width: 100%;
              text-overflow: ellipsis;
              text-wrap: nowrap;
              overflow: hidden;
              text-align: end;
}
