.school-course {
    width: 100%;
    height: max-content;
    padding: 2.4rem 3.2rem;
}

.list-card-course-infor {
    gap: 2.4rem;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    align-items: stretch;
}

.list-card-course-infor>.card-course-infor {
    --gutter: 2.4rem;
    row-gap: 2rem;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #00358014;
}

.list-card-course-infor>.card-course-infor>.top {
    column-gap: 2.4rem;
    align-items: start;
}

.card-course-infor>.top>.demo-img {
    overflow: hidden;
    border-radius: 8px;
    width: 20.6rem;
    height: 12.2rem;
}

.card-course-infor>.top>.row {
    column-gap: 1.6rem;
    align-items: start;
    width: 100%;
    flex: 1;
    justify-content: space-between;
}

.card-course-infor>.top .button-text-3 {
    padding: 4px 8px;
    width: fit-content;
    border-radius: 10rem;
}

.list-card-course-infor>.card-course-infor>.bottom {
    column-gap: 1.2rem;
    padding-top: 1.6rem;
    border-top: 1px solid #00358014;
    justify-content: space-between;
}

.details-view-container {
    width: 100%;
    flex: 1;
    height: 100%;
    padding: 0 3.2rem;
}

.details-view-container .details-view-header {
    justify-content: space-between;
    padding: 1.6rem 0;
    border-bottom: 1px solid #00358014;
}

.details-view-body .details-view-body-sidebar {
    padding: 3.2rem 1.6rem 3.2rem 0;
    border-right: 1px solid #00358014;
    height: 100%;
    width: 19.6%;
    gap: 2.4rem;
}

.details-view-body-sidebar>.col {
    overflow: hidden auto;
    gap: 0.4rem;
    height: 100%;
    flex: 1;
}

.details-view-body-sidebar .details-sidebar-tile {
    gap: 0.8rem;
    padding: 0.9rem 1.6rem;
    border-radius: 0.8rem;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
}

.details-view-body-sidebar .details-sidebar-tile .checkbox-container:has(input:checked) {
    background-color: #00204D99 !important;
}

.details-view-body-sidebar .details-sidebar-tile .checkbox-container:has(input:checked)>svg>path {
    stroke: white !important;
}

.details-view-body-sidebar .details-sidebar-tile:hover {
    background-color: var(--hover-background);
}

.details-view-body-sidebar .details-sidebar-tile.selected {
    background-color: var(--background);
}

.col:has(> .details-sidebar-tile > .fa-chevron-down)>.details-sidebar-tile:not(*:first-child) {
    display: none;
}

.details-view-body-content {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 2.4rem;
    overflow: hidden auto;
}

.course-overview-form {
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
    gap: 2rem 4rem;
}

@media only screen and (min-width: 992px) {
    .course-overview-form>.col:last-child {
        border-left: 1px solid #00358014;
        padding-left: 4rem;
    }
}

.course-curriculum-empty {
    gap: 2.4rem;
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
}

.course-curriculum-empty button {
    background-color: var(--background);
    border-radius: 0.8rem;
    padding: 2.4rem;
    gap: 1.6rem;
    --gutter: 2.4rem;
}

.lesson-title-tile {
    border-radius: 0.8rem;
    background-color: var(--background)
}

.lesson-title-tile .edit-title-action-tile {
    gap: 1rem;
    padding: 1.2rem 2.4rem 1.2rem 0.4rem
}

.lesson-title-tile .edit-title-action-tile>.text-field-container {
    width: 100%;
    flex: 1;
    background-color: #F9FAFB;
    padding: 0.6rem 1.2rem;
    height: fit-content;
    border-radius: 10rem
}

.lesson-title-tile .edit-title-action-tile>.comp-text {
    --max-line: 1;
    width: 100%;
    flex: 1;
}

.lesson-title-tile .footer-group-action {
    padding: 1.2rem 4rem;
    gap: 0.8rem
}

.lesson-title-tile .footer-group-action>button {
    padding: 0.4rem 0.8rem;
    gap: 0.8rem;
    border-radius: 2.4rem;
    background-color: #F9FAFB
}

.details-view-body-content:has(> .form-edit-lesson-content) {
    padding: 0;
}

.form-edit-lesson-content {
    flex: 1;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    gap: 0px;
    align-items: stretch;
}

.form-edit-lesson-content>div[class*="col"] {
    --gutter: 0px;
    height: 100%;
    padding: 2.4rem;
    align-items: start;
}

.content-edit-action-block>.group-action-edit {
    width: 100%;
    gap: 1.2rem;
    overflow: hidden auto;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: start;
    height: 100%;
}

.content-edit-action-block:has(>div:nth-child(2))>.group-action-edit {
    max-height: 24rem;
}

.content-edit-action-block>.group-action-edit>button.col {
    border-radius: 0.8rem;
    background-color: var(--background);
    padding: 2.4rem 1.2rem;
    --gutter: 1.2rem;
    gap: 1.2rem;
    align-items: center;
}