html,
body,
#root {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  box-sizing: border-box;
  background-color: white;
}

body * {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

body * {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 0;
}

.view-container>.view-header {
  padding: 1.6rem 0;
  justify-content: space-between;
  border-bottom: 1px solid #00358014;
}

.view-container>.view-header>.suffix-btn {
  padding: 5px 1.2rem;
  column-gap: 8px;
  border-radius: 24px;
  background-color: var(--background);
  cursor: pointer;
}

.block-view {
  row-gap: 1.6rem;
}

.block-view>.list-card {
  gap: 2.4rem;
  flex-wrap: wrap;
  align-items: stretch !important;       
}

.block-view>.block-title {
  justify-content: space-between;
}

.block-view>.block-title>.button-text-3 {
  color: var(--primary-color);
}

.list-card-view {
  width: 100%;
  gap: 2.4rem;
  align-items: stretch !important;       
}

.list-card-scroll {
  overflow: auto hidden;
  column-gap: 4rem;
}

.card-view-1 {
  background-color: var(--background);
  border-radius: 8px;
  padding: 4rem 3.2rem;
}

.card-view-1 .text-content {
  flex: 1;
  width: 100%;
  row-gap: 4px;
}

.card-button {
  column-gap: 8px;
  padding: 8px 1.6rem;
  border: 1px solid #00358033;
  border-radius: 24px;
  text-decoration: none;
}

.card-button * {
  color: #00204D99;
}

.card-button-2 {
  column-gap: 8px;
  padding: 8px 1.6rem;
  border-radius: 24px;
  text-decoration: none;
  background-color: var(--primary-color);
}

.card-button-2 * {
  color: #ffffff;
}

.card-image-1 {
  flex-wrap: wrap;
  width: 100%;
  border-radius: 8px;
  background-color: var(--background);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.card-image-1 * {
  --gutter: 3.2rem;
}

.card-image-1>.prefix-img {
  background-image: url('./assets/demo-image1.png');
  --gutter: 3.2rem;
  height: max(188px, 28rem);
  background-size: cover;
}

.card-image-1>.card-content {
  padding: 0 2.4rem 1.6rem 2.4rem;
  flex-wrap: wrap;
  gap: 3.2rem 1.6rem;
  justify-content: space-between;
}

.card-view-1:has(>.noti) {
  position: relative;
}

.card-view-1>.noti {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background-color: #ffffff;
  justify-content: center;
}

.card-image-2 {
  width: 29.4rem;
}

.card-image-2>.top-img {
  background-size: cover;
  height: 18rem;
  width: 100%;
  border-radius: 8px;
}

.card-image-2>.text-content {
  padding: 2.4rem 0;
  row-gap: 4px;
}

.group-prev-next {
  column-gap: 8px;
}

.group-prev-next>div {
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  background-color: var(--background);
  border-radius: 50%;
}

.group-prev-next>div>* {
  font-size: 1.6rem;
  color: #00204D99;
}

.card-image-3 {
  padding: 2.4rem;
  border-radius: 8px;
  border: 1px solid #00358014;
  gap: 2.4rem;
  flex-wrap: wrap;
}

.card-image-3>.prefix-img {
  background-image: url('./assets/demo-image5.png');
  --gutter: 2.4rem;
  height: max(104px, 16rem);
  background-size: cover;
  border-radius: 8px;
  overflow: hidden;
}

.card-image-3>.card-content {
  row-gap: 1.6rem;
}

.card-image-3>.card-content {
  row-gap: 1.6rem;
}

.card-image-3>.card-content>.content-1 {
  row-gap: 8px;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #00358014;
}

.card-image-3>.card-content>.content-2 {
  column-gap: 8px;
}

.card-image-3 .list-avatar {
  position: relative;
  width: 12.8rem;
  height: 3.2rem;
}

.card-image-3 .list-avatar>.avatar-circle {
  position: absolute;
  top: 0;
  background-color: var(--background);
  border: 2px solid #ffffff;
  border-radius: 50%;
  overflow: hidden;
  width: 3.2rem;
  height: 3.2rem;
  justify-content: center;
  align-items: center;
}

.card-image-3 .content-2>.schedule-time {
  flex: 1;
  width: 100%;
  align-items: end;
}

.card-image-3 .content-2>.schedule-time>* {
  width: 100%;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;
  text-align: end;
}

.card-image-4>.prefix-img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.card-image-4>.card-btn {
  padding: 5px 1.2rem;
  border-radius: 24px;
  background-color: var(--background);
  width: fit-content;
}

.block-btn {
  padding: 5px 1.2rem;
  border-radius: 24px;
  width: fit-content;
  border: 1px solid #00358033;
  margin: 0 2.4rem;
  color: #00204D99;
}

.block-view>.block-body-tile {
  padding: 1.6rem 0;
  border-radius: 8px;
  background-color: var(--background);
}

.list-content-block {
  flex-wrap: wrap;
  padding: 1.6rem 0;
  flex: 1;
  width: calc(100% - 4.8rem);
}

.list-content-block>.content-block {
  --gutter: 2.4rem;
  row-gap: 1.6rem;
  padding: 1.2rem 3.2rem;
}

.tab-header {
  padding: 4px;
  border-radius: 10rem;
  width: 36.6rem;
  background-color: var(--background);
  column-gap: 4px;
}

.tab-header>.tab-btn {
  border-radius: 3.2rem;
  padding: 5px 0;
  justify-content: center;
  flex: 1;
  width: 100%;
  color: #00204D99;
  transition: color, background-color ease-in-out 0.5s;
  cursor: pointer;
}

.tab-header>.tab-btn.selected {
  background-color: #ffffff;
  color: var(--primary-color);
}

.card-view-2 {
  border-radius: 8px;
  padding: 2.4rem;
  flex-wrap: wrap;
  gap: 2.4rem;
  background-color: var(--background);
}

.card-view-2>div {
  row-gap: 1.2rem;
}

.card-view-2 .prefix-avatar-user {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background-size: contain;
}

.card-view-2>.card-content-2 {
  border-top: 1px solid #00358014;
  padding-top: 2.4rem;
}

.card-view-2 .button-text-3 {
  padding: 5px 1.2rem;
  border-radius: 2.4rem;
  background-color: #ffffff;
}

.card-view-2 .button-text-3:first-child {
  background-color: var(--primary-color);
  color: #ffffff;
}

.tab-header-2 {
  column-gap: 2.4rem;
  border-bottom: 1px inset #00358014;
  overflow: visible;
}

.tab-header-2 > .tab-btn {
  padding: 8px 0;
  border-bottom: 2px solid transparent;
  transition: border-bottom, color ease-in-out 0.7s;
  cursor: pointer;
}

.tab-header-2 > .tab-btn.selected {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.tab-container {
  row-gap: 4rem;
}